export const LoginView = ({ onLoggedIn }) => {

    const data = {
        Username: username,
        Password: password
    };

    fetch("https://marvel-movie-mapper-0064171d8b92.herokuapp.com/login", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify(data)
    })
        .then((response) => response.JSON())
        .then((data) => {
            console.log("Login response: ", data);
            if (data.user) {
                localStorage.setItem("user", JSON.stringify(data.user));
                localStorage.setItem("token", data.token);
                onLoggedIn(data.user, data.token);
            } else {
                alert("No such user exists.");
            }
        })
        .catch((e) => {
            alert("Something went wrong");
        });
}